<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=502, user-scalable=0">  
	<title>easel test</title>
	<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
</head>
<body>

<div id="wrapper">
	<header>
		<div class="inner">
			<h1>書き初め</h1>
			<ul id="buttonArea">
			<li><a href="#" id="save">画像保存</a></li>
			<li><a href="#" id="record">録画</a></li>
			<li><a href="#" id="stop">停止</a></li>
			<li><a href="#" id="play">再生</a></li>
			<li><a href="#" id="clear">クリア</a></li>
			</ul>
		</div>
	</header>
	<div class="bd">
		<canvas id="canvas"></canvas>
	</div>
</div>

<style>
*{
	margin: 0;
	padding: 0;
	border: 0;
}
html {
	background: #000;
}
body {
	padding: 20px 0;
	font-family: 'yasashisa', sans-serif;
	background: url(images/img/tatami.png) no-repeat 0 0;
	background-size: cover;
}
.hd {
	background: linear-gradient(#363, #464);
	width: 600px;
}
.bd {

}
#wrapper {
	display: block;
	width: 600px;
	margin: 0 auto;
}
#canvas{
	display: block;
	width: 500px;
	height: 700px;
	margin: 0 auto;
	border-top: 40px solid #111;
	border-left: 40px solid #111;
	border-right: 40px solid #111;
	border-bottom: 40px solid #111;
	border-radius: 5px;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
	background: linear-gradient(#ddd,#fff, #fff);
}
#buttonArea{
	display: table;
	width: 100%;
	table-layout: fixed;
}
#buttonArea li{
	display: table-cell;
	padding: 1px;
}
#buttonArea li a{
	padding:20px 0;
	width: 100%;
	display: block;
	text-align: center;
	color: #fff;
	background: #f66;
	text-decoration: none;
}
#buttonArea li a:hover{
	background: #faa;
}

@font-face {
  font-family: 'yasashisa';
  src: url('images/font/07YasashisaAntique.otf') format('opentype');
}
keyframes shake{
	0% {-webkit-transform:translate(-2px, -2px);transform:translate(-2px, -2px)}
	20% {-webkit-transform:translate(2px, 2px);transform:translate(2px, 2px)}
	40% {-webkit-transform:translate(-2px, -6px);transform:translate(-2px, -6px)}
	60% {-webkit-transform:translate(-8px, -4px);transform:translate(-8px, -4px)}
	80% {-webkit-transform:translate(-2px, -2px);transform:translate(-2px, -2px)}
	100% {-webkit-transform:none;transform:none}
}
@-webkit-keyframes shake{
	0% {-webkit-transform:translate(-2px, -2px);transform:translate(-2px, -2px)}
	20% {-webkit-transform:translate(2px, 2px);transform:translate(2px, 2px)}
	40% {-webkit-transform:translate(-2px, -6px);transform:translate(-2px, -6px)}
	60% {-webkit-transform:translate(-8px, -4px);transform:translate(-8px, -4px)}
	80% {-webkit-transform:translate(-2px, -2px);transform:translate(-2px, -2px)}
	100% {-webkit-transform:none;transform:none}
}

</style>
<script>

var htmldocument = document.getElementById("wrapper");

var saveButton = document.getElementById("save");
var recordButton = document.getElementById("record");
var playButton = document.getElementById("play");
var stopButton = document.getElementById("stop");
var clearButton = document.getElementById("clear");

var canvas;
var stage;
var wrapper;
var line;
var recordedline;
var strokeWidth = maxStrokeWidth = 50;
var minStrokeWidth = 2;

var newX = 0;
var newY = 0;
var oldX = 0;
var oldY = 0;
var speed = 0;

var recordData = [];
var isRecording = false;

function init(){

	canvas = document.getElementById('canvas');
	canvas.width = 500;
	canvas.height = 700;

	stage = new createjs.Stage(canvas);

	if (createjs.Touch.isSupported()) {
	  createjs.Touch.enable(stage);
	}


	stage.enableMouseOver(50);

	clearAll();

	addEvent();

}
	
function addEvent(){
	stage.addEventListener('mousedown', downHandler);

	saveButton.addEventListener('click', function(){
		window.open(canvas.toDataURL(),"newwindow")
	}, false);

	recordButton.addEventListener('click', function(){
		startRecording();
	}, false);
	stopButton.addEventListener('click', function(){
		stopRecording();
	}, false);
	playButton.addEventListener('click', function(){
		playRecording();
	}, false);

	clearButton.addEventListener('click', function(){
		clearAll();
	}, false);
}

function clearAll () {
	stage.clear();
	stage.removeAllChildren();
	
	wrapper = new createjs.Shape();
	wrapper.graphics
		.beginFill("rgba(255,255,255,0.01)")
		.drawRect(0,0,canvas.width,canvas.height)
		.endFill();
	stage.addChild(wrapper);

	line = new createjs.Shape();
	stage.addChild(line);

	recordedline = new createjs.Shape();
	stage.addChild(recordedline);
}

function downHandler(e){
	strokeWidth = maxStrokeWidth;

	newX = oldX = e.stageX;
	newY = oldY = e.stageY;

	line.graphics
		.setStrokeStyle(strokeWidth)
		.beginStroke('rgba(200,200,200,0.95)')
		.moveTo(newX, newY);

	e.addEventListener('mousemove', moveHandler);
	e.addEventListener('mouseup', upHandler);

	setRecordData(newX, newY, strokeWidth, "startline");

}
function moveHandler(e){

	newX = e.stageX;
	newY = e.stageY;

	speed = Math.sqrt(Math.pow(newX-oldX,2)+Math.pow(newY-oldY,2))/6;
	if (speed < 1) speed = 0;

	strokeWidth = ((strokeWidth-=speed) >= minStrokeWidth)
					 ? strokeWidth : 0;

	if (strokeWidth > 0) {
		line.graphics
			.setStrokeStyle(
				strokeWidth,
				'round',
				'miter'
			)
			.moveTo(oldX, oldY)
			.lineTo(newX, newY);
	}

	oldX = e.stageX;
	oldY = e.stageY;

	setRecordData(newX, newY, strokeWidth);
	stage.update();
}
function upHandler(e){

	newX = e.stageX;
	newY = e.stageY;

	line.graphics.endStroke();

	e.removeEventListener('mousemove', moveHandler);
	e.removeEventListener('mouseup', upHandler);

	setRecordData(newX, newY, strokeWidth, "endline");

	stage.update();

}





function setRecordData (posx, posy, stw, line) {

	if (isRecording) {
		recordData.push(JSON.stringify({
			'posx':posx,
			'posy':posy,
			'stw':stw,
			'line':line
		}));

	}
}

function startRecording () {
	isRecording = true;
	recordData = [];
	clearAll();
}

function stopRecording () {
	localStorage.setItem( 'test', recordData.toString() );
	isRecording = false;
}

function playRecording () {

	var rd = localStorage.getItem('test')
		.split("\},")
		.join("\}")
		.split("\}");

	var i=0,
		rdleng = rd.length,
		rdoldX,
		rdoldY,
		rdnewX,
		rdnewY;
	
	clearAll();

	var timer = setInterval(function(){

		if (!rd[i]){
			clearInterval(timer);
			return;
		}

		var tmp = (rd[i] !== undefined) 
			? JSON.parse(rd[i]+"\}") : {};
		
		if (tmp.line && tmp.line == "startline"){
			rdnewX = rdoldX = tmp.posx;
			rdnewY = rdoldY = tmp.posy;
			recordedline.graphics
					.setStrokeStyle(strokeWidth)
					.beginStroke('rgba(0,0,0,0.9)')
					.moveTo(rdnewX, rdnewY);

			createRandomParticles(rdnewX, rdnewY);
			shake();

		} else if(tmp.line && tmp.line == "endline"){
			rdnewX = tmp.posx;
			rdnewY = tmp.posy;
			recordedline.graphics.endStroke();
			if (tmp.stw > 0){
				createRandomDrops(rdnewX,rdnewY);
			}
		} else {
			rdnewX = tmp.posx;
			rdnewY = tmp.posy;
			if (tmp.stw > 0) {
				recordedline.graphics
					.setStrokeStyle(
						tmp.stw,
						'round',
						'miter'
					)
					.moveTo(rdoldX, rdoldY)
					.lineTo(rdnewX, rdnewY);
			}
			rdoldX = tmp.posx;
			rdoldY = tmp.posy;

		}
		stage.update();
		i++;
	}, 20)
}


function createRandomParticles(posx, posy){
	var i=0,
		l=Math.floor(Math.random()*15) ;
	for(;i<l;i++){
		window.setTimeout(function(){
			var circle = new createjs.Shape();
			circle.graphics
				.beginFill('rgba(0,0,0,0.95)')
				.drawCircle(
					posx + Math.random()*100 - 50, 
					posy + Math.random()*100 - 50,
					Math.random()*5
				)
				.endFill();

			circle.alpha = Math.random()*0.3+ 0.7;
			stage.addChild(circle);
		},i*30);
	}
}

function createRandomDrops(posx, posy){

	var i = 0;
	var l = Math.floor(Math.random()*100);
	var dropWidth = maxDropWidth = Math.random()*5;
	var drops = new createjs.Shape();
	stage.addChild(drops);
	drops.graphics.beginStroke('rgba(0,0,0,0.90)', 'round');
		
	var timer = window.setInterval(function(){
		i++;
		if (i >= l) {
			clearInterval(timer);
		} 
		drops.graphics
			.setStrokeStyle(dropWidth-=0.05)
			.moveTo(posx, posy + i)
			.lineTo(posx, posy + i + 1 );
		stage.update();
		if(dropWidth <= 0) {
			drops.graphics.endStroke();
			return;
		}
	},5);
	
}

function shake() {
	htmldocument.removeAttribute("style");
	htmldocument.addEventListener("webkitAnimationEnd",function(){
		htmldocument.removeAttribute("style");
		htmldocument.removeEventListener("webkitanimationend",arguments.callee, false);
	}, false);
	htmldocument.addEventListener("animationEnd",function(){
		htmldocument.removeAttribute("style");
		htmldocument.removeEventListener("animationend",arguments.callee, false);

	}, false);

	htmldocument.setAttribute("style", "-webkit-animation:shake 0.2s linear;animation:shake 0.2s linear;");
	
}



window.onload = init;



</script>
</body>
</html>